0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 823
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:13 +0800] "GET /travel/register.html HTTP/1.1" 200 6621 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:29:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:30:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1185
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:30:19 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:51:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:52:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:55:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 895
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:56:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1623
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:58:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [05/Nov/2020:22:59:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2010
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:00:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 1267
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:01:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1961
