0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:27:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:28:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 441
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:28:50 +0800] "GET /travel/checkCode?1604593728395 HTTP/1.1" 200 249 http-bio-80-exec-1 1464
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:28:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-2 1839
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6621 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 739
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:41 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:29:50 +0800] "GET /travel/activeUserServlet?code=%22+user.getCode()+%22 HTTP/1.1" 404 999 http-bio-80-exec-2 2
