0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6663 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6663 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:32:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6623 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:35 +0800] "GET /travel/checkCode?1604248535762 HTTP/1.1" 200 290 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:36 +0800] "GET /travel/checkCode?1604248536353 HTTP/1.1" 200 270 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:36 +0800] "GET /travel/checkCode?1604248536553 HTTP/1.1" 200 234 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:36 +0800] "GET /travel/checkCode?1604248536714 HTTP/1.1" 200 285 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:36 +0800] "GET /travel/checkCode?1604248536882 HTTP/1.1" 200 256 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:35:37 +0800] "GET /travel/checkCode?1604248537026 HTTP/1.1" 200 271 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:35 +0800] "GET /travel/register.html HTTP/1.1" 200 6619 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:45:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 5848
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:47:52 +0800] "GET /travel/checkCode?1604332072327 HTTP/1.1" 200 271 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:48:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-6 248
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:48:11 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 478
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:48:20 +0800] "GET /travel/checkCode?1604332100945 HTTP/1.1" 200 271 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:48:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:48:46 +0800] "GET /travel/checkCode?1604332126297 HTTP/1.1" 200 272 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:49:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:49:47 +0800] "GET /travel/checkCode?1604332187794 HTTP/1.1" 200 240 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:49:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-1 3
