0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:44:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 1271
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5751 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 940
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:39 +0800] "GET /travel/register.html HTTP/1.1" 200 5747 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:38:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5771 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:39:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5769 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:40:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/register.html HTTP/1.1" 200 5800 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:41:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/register.html HTTP/1.1" 200 5800 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5800 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:42:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5812 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:43:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
